{
    "name": "needham/model-doc",
    "description": "Create stubs for Laravel models, based on DB.",
    "authors": [
        {
            "name": "John Needham",
            "email": "john.needham2@gmail.com"
        }
    ],
    "require": {
        "doctrine/dbal": "2.10.*",
        "phpdocumentor/reflection-docblock": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Needham\\ModelDoc\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Needham\\ModelDoc\\ServiceProvider"
            ]
        }
    }
}
